{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RecommenderSettings": {
    "RecommenderConnection": "C:\\Users\\hliv1\\OneDrive - Aalborg Universitet\\8. semester\\Projekt\\recommender_system"
  },
  "AllowedHosts": "*"
}
